artifact_path: file:///C:/churn-prediction-mlops/mlruns/565703094410278156/models/m-4a348672a9a241d095823d4aa4f21389/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4a348672a9a241d095823d4aa4f21389
model_size_bytes: 1758
model_uuid: m-4a348672a9a241d095823d4aa4f21389
prompts: null
run_id: fc498cc3966e40ba92d27c107e1dbe67
utc_time_created: '2025-08-26 09:09:08.614770'
