artifact_path: file:///C:/churn-prediction-mlops/mlruns/565703094410278156/models/m-596e2f99717b47809bcd10087634df32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-596e2f99717b47809bcd10087634df32
model_size_bytes: 1758
model_uuid: m-596e2f99717b47809bcd10087634df32
prompts: null
run_id: a5391ea3bb7f4dac9fc5200882ff25d2
utc_time_created: '2025-08-27 07:56:41.718932'
