artifact_path: file:///C:/churn-prediction-mlops/mlruns/565703094410278156/models/m-4a912582d2e5447e962d1ca1fd8f82e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4a912582d2e5447e962d1ca1fd8f82e1
model_size_bytes: 1756
model_uuid: m-4a912582d2e5447e962d1ca1fd8f82e1
prompts: null
run_id: 2e75a1a78ab94393a9bb980e98ca1540
utc_time_created: '2025-08-28 08:57:38.035319'
