artifact_path: file:///C:/churn-prediction-mlops/mlruns/565703094410278156/models/m-0abe48d7adaf4df1abe3933228ab822f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-0abe48d7adaf4df1abe3933228ab822f
model_size_bytes: 1758
model_uuid: m-0abe48d7adaf4df1abe3933228ab822f
prompts: null
run_id: 671112d7c1fe41eebaa1820f5660a877
utc_time_created: '2025-08-28 08:47:39.553161'
