artifact_path: file:///C:/churn-prediction-mlops/mlruns/565703094410278156/models/m-fc80651ffa584f76a5d9f29c805d06b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-fc80651ffa584f76a5d9f29c805d06b3
model_size_bytes: 1758
model_uuid: m-fc80651ffa584f76a5d9f29c805d06b3
prompts: null
run_id: 1a99dfbdb0484509856bd7b9e56dd247
utc_time_created: '2025-08-27 07:39:16.834402'
